# android1-expense-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/expenceflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenceflow/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/expenceflow/api/: FuelApiService.kt  PetrolResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/expenceflow/data/dao/: BudgetDao.kt  BudgetGoal.kt  TransactionDao.kt
app/src/main/java/com/example/expenceflow/data/db/: AppDatabase.kt  Converters.kt  Transaction.kt
app/src/main/java/com/example/expenceflow/data/repository/: TransactionRepository.kt
app/src/main/java/com/example/expenceflow/di/: DatabaseModule.kt
app/src/main/java/com/example/expenceflow/ui/: BottomNavScreen.kt  GraphScreen.kt  Homescreen.kt  LiveRatesScreen.kt  LiveRatesViewModel.kt  MainScreen.kt  SavingsProgressRing.kt  SetBudgetDialog.kt  SettingScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/expenceflow/ui/alltransactions/: AllTransactionsScreen.kt
app/src/main/java/com/example/expenceflow/ui/graph/: GraphScreen.kt
app/src/main/java/com/example/expenceflow/ui/home/: DashboardScreen.kt
app/src/main/java/com/example/expenceflow/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/expenceflow/ui/notification/: DailyMissingEntryWorker.kt  NotificationUtils.kt  WeeklySummaryWorker.kt
app/src/main/java/com/example/expenceflow/ui/setting/: AboutScreen.kt  ImprovementScreen.kt  SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/expenceflow/ui/theme/: AppThemeState.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expenceflow/ui/transaction/: TransactionViewModel.kt
app/src/main/java/com/example/expenceflow/ui/viewmodel/: BudgetViewModel.kt  SavingsViewModel.kt
app/src/main/java/com/example/expenceflow/utils/: ExcelExportUtil.kt
app/src/main/java/com/example/expenceflow/viewmodel/: FuelViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expenceflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
