<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_transaction"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/add_transaction_label"
        android:shortcutLongLabel="@string/add_transaction_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.expenceflow"
            android:targetClass="com.example.expenceflow.ui.transaction.QuickEntryActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
